*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: Roboto;
}

header{
    background-color: darkblue;
}

.subhead{
    display: grid;
    justify-content: center;
}

.base{
    border: 1px solid red;
    margin-top: 20px;
    background-color: white;
    margin-bottom: 20px;
}

h5{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    bottom: 0;

}

h1{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 80px;
    padding-right: 80px;
}

.first-hr{
    margin-top: 15px;
    margin-bottom: 30px;
}

nav{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    text-align: center;
    margin-top: 20px;
}

.nav-1{
    padding-right:50%;
}

.nav-2{
    padding-top: 18px;
    padding-bottom: 18px;
}

.nav-3{

}

.subscribe{
    height: 30px;
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
}

/*  */
.item {
    display: flex;
}

.item img {
    width: 180px; 
    height: auto; 
    margin-right: 45px;
    margin-left: 10px;
}

/* 
Limit content width to image width 
.content {
    text-align: justify;
    margin-bottom: 0px;
    margin-top: 0px;
}
*/

#read {
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    box-shadow: 1px 1px 0.5px rgb(103, 98, 98);
}

#read:hover{
    box-shadow: 1.3px 1.3px 0.5px rgb(68, 63, 63);
}

.head{
    margin-top: 5px;
    margin-bottom: 0px;
    color: darkblue;
}

.para{
    margin-top: 10px;
    margin-bottom: 18px;
}

p{
    text-align: justify;
    padding-right: 10px;
    padding-bottom: 15px;
    line-height: 25px;
}

hr{
    margin-top: 30px;
    margin-bottom: 30px;
}

@media  only screen and (max-width:500px) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .item img{
        width: 100%;
        margin-bottom: 15px;
    }
    .item{
        width: 100%;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 5px;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr;
    }
    .nav-1{
        padding: 0px;
    }
    h1{
        padding-left: 20px;
        padding-right: 20px;
    }
    #read{
        display: block;
        margin: auto;
    }
    p{
        padding-left: 10px;
    }
    .para{
        padding-left: 0px;
    }
}

@media only screen and (min-width: 501px) and (max-width:985px){
    nav{
        display: grid;
        grid-template-columns: 1fr;
    }
    .nav-1{
        padding: 0px;
    }

}